{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 00001 \'97 FIND_WALL_FORWARD\
00010 \'97 FIND_WALL_SPIN180\
00011 \'97 FIND_RULING_CCW90\
00100 \'97 FIND_RULING_FORWARD_CURVE_R\
00101 \'97 FIND_RULING_CURVE_REVERSE\
00110 \'97 FIND_RULING_REVERSE\
00111 \'97 FIND_RULING_CCW45\
01000 \'97 FIND_RULING_FORWARD\
01001 \'97 RETRIEVE_CROWN_CCW_1ST\
01010 \'97 RETRIEVE_CROWN_FORWARD_CURVE_R\
01011 \'97 RETRIEVE_CROWN_CURVE_REVERSE\
01100 \'97 RETRIEVE_CROWN_REVERSE_1ST\
01101 \'97 RETRIEVE_CROWN_LOWER_FORK\
01110 \'97 RETRIEVE_CROWN_FORWARD_1ST\
01111 \'97 RETRIEVE_CROWN_LIFT_FORK\
10000 \'97 RETRIEVE_CROWN_REVERSE_2ND\
10001 \'97 RETRIEVE_CROWN_CCW_2ND\
10010 \'97 RETRIEVE_CROWN_FORWARD_2ND\
10011 \'97 RETURN_HOME_CCW90 \
10100 \'97 RETURN_HOME_FORWARD_CURVE_R\
10101 \'97 RETURN_HOME_CURVE_REVERSE\
10110 \'97 RETURN_HOME_REVERSE\
10111 \'97 RETURN_HOME_CCW45\
11000 \'97 RETURN_HOME_FORWARD\
11001 \'97 PLACE_CROWN_CW135\
11010 \'97 PLACE_CROWN_FORWARD\
11011 \'97 PLACE_CROWN_PLACE_CROWN\
11100 \'97 PLACE_CROWN_CW135\
11101 \'97 PLACE_CROWN_REVERSE\
11110 \'97 PLACE_CROWN_SPIN\
11111}